# VITE_API_URL = http://localhost:1337/api
# VITE_IMAGE_URL = http://localhost:1337


VITE_IMAGE_URL = http://3.110.182.203:1337
VITE_API_URL = http://3.110.182.203:1337/api


client_id= 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
secret_id = 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
profile_id =11454976957488040927
GOOGLE_API_KEY = "AIzaSyBUjYEwO6lCKUqY7fxwpxFy-G-m7CSM6iQ";
GOOGLE_PLACE_ID = "ChIJp58jthpdoywRxdULS-UOYzw";