# VITE_API_URL = http://localhost:1337/api
# VITE_IMAGE_URL = http://localhost:1337


VITE_IMAGE_URL = http://3.110.182.203:1337
VITE_API_URL = http://3.110.182.203:1337/api


GOOGLE_API_KEY ="AIzaSyBUjYEwO6lCKUqY7fxwpxFy-G-m7CSM6iQ"

